{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_edge\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_edge"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_timer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_timer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_visited\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_visited"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_edge\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_edge"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_timer\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_timer"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Переменная \"CGraph::_visited\" не инициализирована. Всегда инициализируйте переменную-член (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CGraph::{ctor}",
                  "decoratedName": "??0CGraph@@QEAA@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CGraph::_visited"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/hdr/DFS.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8e4a30d0d4e0c7d9fab0a7b49fb7dfda6935c60cc9a885880f690e68259d1309"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/2023-cpp-autumn/dfs_cmake/deep_first_search/example/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3e011965a3518d41ae1001b0dcaec46757e2f048b0703635221ab96f85f65fa7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/2023-cpp-autumn/dfs_cmake/deep_first_search/hdr/sedge.h"
          },
          "hashes": {
            "sha-256": "49982a5277c6b1c4f4af6d8f4795e7be1aa5468bdc43a9eeb144c70292616294"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/2023-cpp-autumn/dfs_cmake/deep_first_search/hdr/latexgenerator.h"
          },
          "hashes": {
            "sha-256": "9036e139294fcb80d6943695703e55ba6830751813c34ac9030e19ea558dbd71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/asus/source/repos/2023-cpp-autumn/dfs_cmake/deep_first_search/hdr/graphreader.h"
          },
          "hashes": {
            "sha-256": "23fbc364eb4b4a6eee9474d300c98b17f2ba74a94f1ac41a5f00bbf13d28dade"
          }
        }
      ]
    }
  ]
}