# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Deep_First_Search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target Deep_First_Search


#############################################
# Order-only phony target for Deep_First_Search

build cmake_object_order_depends_target_Deep_First_Search: phony || CMakeFiles\Deep_First_Search.dir

build CMakeFiles\Deep_First_Search.dir\src\DFS.cpp.obj: CXX_COMPILER__Deep_First_Search_unscanned_Debug C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\src\DFS.cpp || cmake_object_order_depends_target_Deep_First_Search
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\hdr
  OBJECT_DIR = CMakeFiles\Deep_First_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Deep_First_Search.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Deep_First_Search.dir\Deep_First_Search.pdb
  TARGET_PDB = Deep_First_Searchd.pdb

build CMakeFiles\Deep_First_Search.dir\src\LatexGenerator.cpp.obj: CXX_COMPILER__Deep_First_Search_unscanned_Debug C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\src\LatexGenerator.cpp || cmake_object_order_depends_target_Deep_First_Search
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\hdr
  OBJECT_DIR = CMakeFiles\Deep_First_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Deep_First_Search.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Deep_First_Search.dir\Deep_First_Search.pdb
  TARGET_PDB = Deep_First_Searchd.pdb

build CMakeFiles\Deep_First_Search.dir\src\GraphReader.cpp.obj: CXX_COMPILER__Deep_First_Search_unscanned_Debug C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\src\GraphReader.cpp || cmake_object_order_depends_target_Deep_First_Search
  DEFINES = -D_USE_MATH_DEFINES
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\hdr
  OBJECT_DIR = CMakeFiles\Deep_First_Search.dir
  OBJECT_FILE_DIR = CMakeFiles\Deep_First_Search.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Deep_First_Search.dir\Deep_First_Search.pdb
  TARGET_PDB = Deep_First_Searchd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Deep_First_Search


#############################################
# Link the static library Deep_First_Searchd.lib

build Deep_First_Searchd.lib: CXX_STATIC_LIBRARY_LINKER__Deep_First_Search_Debug CMakeFiles\Deep_First_Search.dir\src\DFS.cpp.obj CMakeFiles\Deep_First_Search.dir\src\LatexGenerator.cpp.obj CMakeFiles\Deep_First_Search.dir\src\GraphReader.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\Deep_First_Search.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Deep_First_Search.dir\Deep_First_Search.pdb
  TARGET_FILE = Deep_First_Searchd.lib
  TARGET_PDB = Deep_First_Searchd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search -BC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Deep_First_Search_example


#############################################
# Order-only phony target for Deep_First_Search_example

build cmake_object_order_depends_target_Deep_First_Search_example: phony || cmake_object_order_depends_target_Deep_First_Search

build example\CMakeFiles\Deep_First_Search_example.dir\main.cpp.obj: CXX_COMPILER__Deep_First_Search_example_unscanned_Debug C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\example\main.cpp || cmake_object_order_depends_target_Deep_First_Search_example
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug\example -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\example -IC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\hdr
  OBJECT_DIR = example\CMakeFiles\Deep_First_Search_example.dir
  OBJECT_FILE_DIR = example\CMakeFiles\Deep_First_Search_example.dir
  TARGET_COMPILE_PDB = example\CMakeFiles\Deep_First_Search_example.dir\
  TARGET_PDB = example\Deep_First_Search_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Deep_First_Search_example


#############################################
# Link the executable example\Deep_First_Search_example.exe

build example\Deep_First_Search_example.exe: CXX_EXECUTABLE_LINKER__Deep_First_Search_example_Debug example\CMakeFiles\Deep_First_Search_example.dir\main.cpp.obj | Deep_First_Searchd.lib || Deep_First_Searchd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Deep_First_Searchd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = example\CMakeFiles\Deep_First_Search_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = example\CMakeFiles\Deep_First_Search_example.dir\
  TARGET_FILE = example\Deep_First_Search_example.exe
  TARGET_IMPLIB = example\Deep_First_Search_example.lib
  TARGET_PDB = example\Deep_First_Search_example.pdb


#############################################
# Utility command for edit_cache

build example\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build example\edit_cache: phony example\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build example\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug\example && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search -BC:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example\rebuild_cache: phony example\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Deep_First_Search: phony Deep_First_Searchd.lib

build Deep_First_Search_example: phony example\Deep_First_Search_example.exe

build Deep_First_Search_example.exe: phony example\Deep_First_Search_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/out/build/x64-debug

build all: phony Deep_First_Searchd.lib example\all

# =============================================================================

#############################################
# Folder: C:/Users/ASUS/source/repos/2023-cpp-autumn/DFS_CMake/Deep_First_Search/out/build/x64-debug/example

build example\all: phony example\Deep_First_Search_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\CMakeLists.txt C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\CMakeLists.txt C$:\Users\ASUS\source\repos\2023-cpp-autumn\DFS_CMake\Deep_First_Search\example\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
